{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "IAM-admin": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/login.feature",
    "User-registration": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/user-registration.feature",
    "Qual-int": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/qualitative/qualitative_positive.feature",
    "Student-qual": "node ./node_modules/cucumber/bin/cucumber-js features/tests/E2E/Qual_PM/student-qual.feature",
    "Student-randp": "node ./node_modules/cucumber/bin/cucumber-js features/tests/E2E/RandP_PM/student-randp.feature",
    "CW-smoketest": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/create-course.feature --env local",
    "Wrt-int": "node ./node_modules/cucumber/bin/cucumber-js features/tests/E2E/Writing_PM/happy-path-wrt.feature",
    "randp-int": "node ./node_modules/cucumber/bin/cucumber-js features/tests/E2E/RandP_PM/happy-path-randp.feature",
    "student-randp-int": "node ./node_modules/cucumber/bin/cucumber-js features/tests/E2E/RandP_PM/student-randp.feature",
    "test-savi-brightcove": "node ./node_modules/cucumber/bin/cucumber-js features/tests/SAVI/brightcoveplayer.feature",
    "edit-account-details": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/edit-account-details.feature",
    "copy-course-feature": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/copy_course.feature",
    "assigning_instructor_positive": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/assiging_instructor_positive.feature",
    "assigning_student_positive": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/assigning_student_positive.feature",
    "courseplanner": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/assigning_student_positive.feature",
    "read&practice": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/happy/ReadandPractice.feature",
    "read": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/ReadandPractice.feature",
    "generate-lc-test": "node ./features/lc/_data/create-test-manuscript.js"
  },
  "dependencies": {
    "bluebird": "3.5.3",
    "chai": "4.1.2",
    "chromedriver": "2.41.0",
    "cucumber": "4.2.1",
    "eslint": "4.19.1",
    "geckodriver": "1.14.1",
    "imap": "0.8.19",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.11",
    "mailparser": "2.4.2",
    "minimist": "1.2.0",
    "parse-duration": "0.1.1",
    "process": "0.11.10",
    "sanitize-filename": "1.6.1",
    "select": "1.1.2",
    "selenium-webdriver": "4.0.0-alpha.1",
    "string-format": "2.0.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "4.0.4",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "faker": "4.1.0",
    "node-dir": "0.1.17"
  }
}
