{
    "environment": "int",
    "mode": "local",
    "browser": "chrome",
    "headless": false,
    "screenshots": "onFail",
    "timeout": 60000,
    "_examples": {
        "environment": "local | dev | int | pre-prod | prod",
        "mode": "local | docker | browserstack | localgrid | hub",
        "browser": "chrome | firefox",
        "headless": "true | false",
        "screenshots": "true | onFail | false",
        "timeout": "Number-In-Milliseconds"
    }
}
